{
  "all": false,
  "check-coverage": true,
  "extension": [
    ".ts",
    ".tsx"
  ],
  "lines": 85,
  "functions": 85,
  "branches": 75,
  "statements": 85,
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/test/**",
    "dist/**",
    "node_modules/**",
    "**/*.d.ts"
  ],
  "reporter": [
    "text",
    "text-summary",
    "html",
    "lcov"
  ],
  "report-dir": "coverage"
}