{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"noEmit": true,
		"rootDir": ".",
		"outDir": null,
		"noImplicitAny": false,
		"strict": false
	},
	"include": [
		"src"
	]
}